body {
    font-family: Avenir; 
    color: #fff; 
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

aside {
    display: flex; 
    justify-content: space-around, center;  
    align-items: flex-start; 
    align-content: space-around; 
    font-size: 15px; 
    line-height: 2.8em; 
    padding: 30px; 
} 

#library {
    border-left: solid; 
    border-width: 3.5px; 
    border-left-color: #1DB954; 
    padding-left: 12px;
    margin-left: -18px; 
    font-weight: bold; 
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header { 
    display: flex; 
    flex-direction: row;
    justify-content: flex-end; 
    align-items: flex-end; 
    padding: 30px; 
    line-height: 1em;
    font-size: 14px; 
}

#upgrade {
    border: solid 1px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-color: white; 
    border-radius: 50px; 
    padding: 20px; 
    height: 1px; 
    width: 150px; 
}

#profile {
    border: 1px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color:rgb(32, 32, 32); 
    border-radius: 50px; 
    padding: 20px; 
    height: 1px; 
    width: 150px; 
    font-weight: bold; 
}

nav {
    display: flex;
    justify-content: flex-start; 
    flex-direction: row; 
    padding: 20px; 
    font-size: 14px; 
}

#playlists {
    color: rgb(159, 159, 159); 
}

#albums {
    color:rgb(159, 159, 159); 
}

#artists {
    border-bottom: solid; 
    border-width: 4px; 
    border-bottom-color: #1DB954; 
    padding-bottom: 4px;
    font-weight:bold; 
}

/*************************/
/* Part C: Artists Panel */
/*************************/

article {
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
}

section {
    justify-content: center; 
    align-items: center; 
    width: 190px; 
    height: 290px; 
    padding: 10px; 
    font-size: 12px; 
    margin: 6.2px; 
    background-color: rgb(32, 32, 32); 
    border-radius: 10px; 
}

img {
    width: 150px; 
    height: 150px; 
    border-radius: 500px;
    border: solid 10px, grey; 
}

footer img {
    width: 60px; 
    height: 60px; 
    border-radius: 0px; 
}

/**************************/
/* Part D: Responsive UIs */
/**************************/

@media (max-width: 750px) {
    body {
        overflow: hidden; 
        margin: 0px; 
        display: grid; 
        grid-template-columns: auto; 
        grid-template-rows: auto 100px; 
        grid-template-areas: 
            "main"
            "bottom"; 
        height: 100vh; 
    }
    aside {
        display: none; 
    }
}


